<?xml version="1.0" encoding="utf-8"?>
</DECOTYPE html PUBLIC "~//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-stict.dtd">

<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
<style>
#wrapper{
			width: 100%;
			margin: 0 auto;
		}
#header{
     width: 100%;
	 height: 150;
	 background-image: url(bg_1.jpg);
	 }	
#navbar
	body{
    margin: 0;
    font: normal 12px verdana, tahoma;
		}
	nav{
    display: block;
    background-color  : black;
	}
	nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
	}
	nav ul > li{ display: inline; }
	nav ul > li > a{
    display: inline-block;
    padding: 8px 12px;
    border-right: #4072B4;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
	}
nav ul > li > a:hover{ background-color: #4072B4; }
#body{
			height:500px;
			float:left;
			background-color:white;
	}
#footer {
			width:100%;
 			height:60px;
			background-color:black;
			position:bottom;
			left:0;
			bottom:0;
			color:#2c3e50;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
</style>
</head>

<body>

<div id="header">
<div class='header'>
<td align="center" colspan="3"><font color="white">
<h1><b>CONTACT </b></h1>
<marquee><h2>WELCOME TO MY SIMPLE LAYOUT - WALDI AGUSTIARNO</marquee> </td>
</div>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a><li>
		<li><a href="kontak.html">Contact</a></li>
	</ul>
</nav>

<div id="body">
<td align="center" colspan="3"><font color="black">
<h2><b>CONTACT</b></h2>
<p><b>Hubungi Saya di</b></p>
<a href="https://www.facebook.com/waldi.agustiarno"><img src="fb.jpg"></a>
<p><b>atau Pindai pin BBM</b></p> <img src="ss.jpg"></a>

</div>

<div id="footer">
<td align="center" colspan="3" height="50" width="900"> 
<font color="white"><marquee><h1>NAMA : WALDI AGUSTIARNO..  NIM : 14090028..  PRODI D4 TEKNIK INFORMATIKA</marquee></td>
</div>
<body>
<html>